APP_NAME=IZUMI SYSTEM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8002/
SERVER_PORT=8002
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dx
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuongnt1291@gmail.com
MAIL_PASSWORD=gbwmduacssrrhlec
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuongnt1291@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SENTRY_LARAVEL_DSN=https://f38b80a858d54c0ba2c6fdd20829c80f@o409131.ingest.sentry.io/5755900
SENTRY_TRACES_SAMPLE_RATE=1

LARAVUE_USE_ESLINT=true
MIX_BASE_API=/api
MIX_APP_TITLE="Izumi DX team"
MIX_LARAVEL_LANG="ja"
MIX_LARAVEL_PATH="${APP_URL}"
MIX_LARAVEL_TEST_URL="http://127.0.0.1:8002/"
DEBUGBAR_ENABLED=false